# deezer_fha

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fha/deezer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fha/deezer/: MainApplication.kt  MainModule.kt
app/src/main/java/com/fha/deezer/service/model/: Album.kt  Artist.kt  Playlist.kt  PlaylistData.kt  Track.kt  TracksData.kt  User.kt
app/src/main/java/com/fha/deezer/service/repository/: DeezerService.kt  PlaylistListRepository.kt  PlaylistRepository.kt
app/src/main/java/com/fha/deezer/service/responses/: PlaylistListResponse.kt  PlaylistResponse.kt
app/src/main/java/com/fha/deezer/utils/: Constants.kt  DurationHelper.kt
app/src/main/java/com/fha/deezer/view/adapter/: PlaylistAdapter.kt  TrackAdapter.kt
app/src/main/java/com/fha/deezer/view/ui/activity/: MainActivity.kt
app/src/main/java/com/fha/deezer/view/ui/fragment/: PlaylistDetailsFragment.kt  PlaylistFragment.kt
app/src/main/java/com/fha/deezer/viewmodel/: PlaylistListViewModel.kt  PlaylistViewModel.kt
app/src/main/res/drawable/: ic_deezer.xml
app/src/main/res/layout/: activity_main.xml  adapter_playlist.xml  adapter_tracks.xml  fragment_playlist.xml  fragment_playlist_details.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fha/deezer/: DurationHelperUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
